SHELL=/usr/bin/zsh
LSCOLORS=Gxfxcxdxbxegedabagacad
SESSION_MANAGER=local/archlinux:@/tmp/.ICE-unix/1878,unix/archlinux:/tmp/.ICE-unix/1878
WINDOWID=108391449644720
COLORTERM=truecolor
CSF_MDTVTexturesDirectory=/usr/share/opencascade/resources/Textures
XDG_CONFIG_DIRS=/home/jason/.config/kdedefaults:/etc/xdg
LESS=-R
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_MENU_PREFIX=plasma-
no_proxy=localhost,127.0.0.1,.localdomain
GTK_IM_MODULE=fcitx
CONDA_EXE=/opt/miniforge/bin/conda
_CE_M=
CSF_DrawPluginDefaults=/usr/share/opencascade/resources/DrawResources
ICEAUTHORITY=/run/user/1000/iceauth_saNQcd
LANGUAGE=
CSF_LANGUAGE=us
CSF_MIGRATION_TYPES=/usr/share/opencascade/resources/StdResource/MigrationSheet.txt
INPUT_METHOD=fcitx
SHELL_SESSION_ID=ffc13af7c0f047ffbd8ce52e6ee8621d
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
XMODIFIERS=@im=fcitx
DESKTOP_SESSION=plasma
CSF_OCCTResourcePath=/usr/share/opencascade/resources
GTK_RC_FILES=/etc/gtk/gtkrc:/home/jason/.gtkrc:/home/jason/.config/gtkrc
CSF_STEPDefaults=/usr/share/opencascade/resources/XSTEPResource
XML_CATALOG_FILES=file:///opt/miniforge/etc/xml/catalog file:///etc/xml/catalog
JENV_SHELL=zsh
XDG_SEAT=seat0
PWD=/home/jason/Documents/Zynq/radio/radio.sim/sim_1/behav/questa
LOGNAME=jason
XDG_SESSION_DESKTOP=KDE
QSYS_ROOTDIR=/home/jason/.cache/yay/quartus-free/pkg/quartus-free-quartus/opt/intelFPGA/24.1/quartus/sopc_builder/bin
XDG_SESSION_TYPE=wayland
CONDA_PREFIX=/opt/miniforge
DRAWHOME=/usr/share/opencascade/resources/DrawResources
MANPATH=/usr/local/texlive/2025/texmf-dist/doc/man:/usr/local/texlive/2025/texmf-dist/doc/man:
PNPM_HOME=/home/jason/.local/share/pnpm
SYSTEMD_EXEC_PID=1930
XAUTHORITY=/run/user/1000/xauth_PTACid
CSF_StandardLiteDefaults=/usr/share/opencascade/resources/StdResource
MOTD_SHOWN=pam
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/jason/.gtkrc-2.0:/home/jason/.config/gtkrc-2.0
HOME=/home/jason
LANG=C.UTF-8
_JAVA_AWT_WM_NONREPARENTING=1
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.jxl=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
XDG_CURRENT_DESKTOP=KDE
KONSOLE_DBUS_SERVICE=:1.984
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/plasma-plasmashell.service/memory.pressure
WAYLAND_DISPLAY=wayland-0
KONSOLE_DBUS_SESSION=/Sessions/2
PROFILEHOME=
CONDA_PROMPT_MODIFIER=(base) 
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
https_proxy=http://127.0.0.1:2080
INVOCATION_ID=de7de4ec32d74bbaacd74d50038c7ff7
KONSOLE_VERSION=250803
MANAGERPID=1591
GOROOT=/usr/lib/go
CSF_ShadersDirectory=/usr/share/opencascade/resources/Shaders
CSF_EXCEPTION_PROMPT=1
CSF_XmlOcafResource=/usr/share/opencascade/resources/XmlOcafResource
KDE_SESSION_UID=1000
INFOPATH=/usr/local/texlive/2025/texmf-dist/doc/info:/usr/local/texlive/2025/texmf-dist/doc/info:
CSF_SHMessage=/usr/share/opencascade/resources/SHMessage
_CONDA_EXE=/opt/miniforge/bin/conda
XDG_SESSION_CLASS=user
_CONDA_ROOT=/opt/miniforge
ANDROID_HOME=/home/jason/Android/Sdk
TERM=xterm-256color
ZSH=/home/jason/.oh-my-zsh
_CE_CONDA=
USER=jason
COLORFGBG=15;0
CONDA_SHLVL=1
CSF_StandardDefaults=/usr/share/opencascade/resources/StdResource
QT_WAYLAND_RECONNECT=1
KDE_SESSION_VERSION=6
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
CSF_IGESDefaults=/usr/share/opencascade/resources/XSTEPResource
DISPLAY=:1
CSF_XCAFDefaults=/usr/share/opencascade/resources/StdResource
SHLVL=2
PAGER=less
QT_IM_MODULE=fcitx
XDG_VTNR=1
CSF_PluginDefaults=/usr/share/opencascade/resources/StdResource
CSF_TObjMessage=/usr/share/opencascade/resources/TObj
XDG_SESSION_ID=2
http_proxy=http://127.0.0.1:2080
MANAGERPIDFDID=1891
CASROOT=/usr
LM_LICENSE_FILE=/home/jason/.altera.quartus/quartus2_lic.dat
CONDA_PYTHON_EXE=/opt/miniforge/bin/python
XDG_RUNTIME_DIR=/run/user/1000
CONDA_DEFAULT_ENV=base
DEBUGINFOD_URLS=https://debuginfod.archlinux.org 
JOURNAL_STREAM=9:655
CSF_XSMessage=/usr/share/opencascade/resources/XSMessage
MMGT_CLEAR=1
XDG_DATA_DIRS=/home/jason/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
KDE_FULL_SESSION=true
all_proxy=socks5://127.0.0.1:2080
PATH=/home/jason/.local/share/pnpm:/home/jason/.jenv/shims:/home/jason/.cargo/bin:/home/jason/.local/bin:/usr/local/texlive/2025/bin/x86_64-linux:/usr/lib/go/bin:/home/jason/go/bin:/opt/miniforge/bin:/usr/local/texlive/2025/bin/x86_64-linux:/opt/st/stm32cubeclt_1.17.0:/opt/st/stm32cubeclt_1.17.0/STM32CubeProgrammer/bin:/opt/st/stm32cubeclt_1.17.0/STLink-gdb-server/bin:/opt/st/stm32cubeclt_1.17.0/CMake/bin:/opt/st/stm32cubeclt_1.17.0/Ninja/bin:/opt/st/stm32cubeclt_1.17.0/GNU-tools-for-STM32/bin:/opt/miniforge/condabin:/usr/local/sbin:/usr/local/bin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/opt/intelFPGA/24.1/quartus/bin:/opt/intelFPGA/24.1/quartus/sopc_builder/bin:/opt/intelFPGA/24.1/questa_fse/bin:/usr/lib/rustup/bin:/home/jason/Android/Sdk/platform-tools:/home/jason/Android/Sdk/emulator
CSF_TObjDefaults=/usr/share/opencascade/resources/StdResource
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
KDE_APPLICATIONS_AS_SCOPE=1
MAIL=/var/spool/mail/jason
JENV_LOADED=1
DRAWDEFAULT=/usr/share/opencascade/resources/DrawResources/DrawDefault
OLDPWD=/home/jason/Documents/Zynq/radio/ip_repo/dac_data_input_1_0/hdl
GOPATH=/home/jason/go
KONSOLE_DBUS_WINDOW=/Windows/1
MODEL_TECH=/opt/intelFPGA/24.1/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/opt/intelFPGA/24.1/questa_fse/linux_x86_64/Tktable2.10
LD_LIBRARY_PATH=/opt/intelFPGA/24.1/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/opt/intelFPGA/24.1/questa_fse/linux_x86_64/../linux_x86_64
SALT_LICENSE_SERVER=/home/jason/.altera.quartus/quartus2_lic.dat
